*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

:root {
  font-size: 0.8125rem;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500; }

picture,
img {
  display: block; }

body {
  background-color: #ecf2f8; }

main {
  margin-inline: 1.8rem;
  margin-block: 5.5rem; }

.card-container {
  display: grid;
  gap: 1.5rem;
  grid-template-areas: "a" "b" "c" "d" "e"; }
  @media (min-width: 35rem) {
    .card-container {
      grid-template-areas: "a a" "b c" "d d" "e e"; } }
  @media (min-width: 60rem) {
    .card-container {
      grid-template-areas: "a a b e" "c d d e"; } }

article {
  padding-block: 1.9rem;
  padding-inline: 2.4rem; }
  article .author-profile {
    display: flex;
    gap: 1.25rem; }
    article .author-profile img {
      border-radius: 50%;
      border-width: 0.15rem;
      border-style: solid;
      width: 2.3rem;
      height: 2.3rem; }

article:nth-of-type(1) {
  color: #cfcfcf;
  grid-area: a;
  background-color: #7541c8; }

article:nth-of-type(2) {
  color: #cfcfcf;
  grid-area: b;
  background-color: #48556a; }

article:nth-of-type(3) {
  color: #cfcfcf;
  color: #19212e;
  grid-area: c;
  background-color: white; }

article:nth-of-type(4) {
  color: #cfcfcf;
  grid-area: d;
  background-color: #19212e; }

article:nth-of-type(5) {
  color: #cfcfcf;
  color: #19212e;
  grid-area: e;
  background-color: white; }

/*# sourceMappingURL=index.css.map */
